<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prehistoric Titans: Park</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js"></script>
</head>
<body>
        <div id="SideBar">
            <p id="money">$ ERROR</p>
            <i id="researchBtn" class='bx bx-test-tube' ></i>
            <i id="atractions" class='bx bxs-store-alt'></i>
            <i id="terraforming" class='bx bxs-leaf' ></i>
            <i id="infrastructure" class='bx bxs-factory' ></i>
            <i id="demolish" class='bx bxs-trash'></i>
            <div id="sMenu" class="selectMenu">
                <button class="sBtn" id="fenceBtn"></button>
                <button class="sBtn" id="fence1ABtn"></button>
                <button class="sBtn" id="fence2ABtn"></button>
            </div>
            <div id="terraformWindow" class="selectMenu">
                <i class="bx bxs-minus-square sBtn" id="minusBtn"></i>
                <i class="bx bxs-plus-square sBtn" id="plusBtn"></i>
            </div>
            <div id="researchWindow" class="selectMenu">
                <p id="rWait">...</p>
            </div>
            <div id="fenceMenu" class="selectMenu">
                <p id="waiting">...</p>
                <button class="sBtn" id="dinoBtn"></button>
                <button class="sBtn" id="bigDinoBtn"></button>
                <button class="sBtn" id="spinoBtn"></button>
                <button class="sBtn" id="saurDinoBtn"></button>
                <button class="sBtn" id="herbDinoBtn"></button>
                <button class="sBtn" id="trikeBtn"></button>
            </div>
        </div>
        <div id="contentContainer">
            <div id="contentGrid" class="content"></div>
        </div>
</body>
</html>