@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    image-rendering: pixelated;
    display: flex;
    flex-direction: column;
}

i {
    font-size: 300%;
    color: rgba(212, 212, 212, 0.85);
    transition: all 0.3s;
}

p {
    font-size: 150%;
    color: rgba(245, 245, 245, 0.700);
}

img {
    image-rendering: pixelated;
}

button {
    image-rendering: pixelated;
}

i:hover {
    font-size: 400%;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

#SideBar {
    position: absolute;
    height: 100vh;
    width: 2.5%;
    z-index: 1000;
}

#researchBtn {
    padding-top: 400px;
}

#rWait {
    font-size: 250%;
}

#waiting {
    display: none;
    font-size: 250%;
}

#waiting.enabled {
    display: block;
}

.selectMenu {
    display: none;
    width: 600px;
    height: 170px;
    margin-top: 120px;
    background-color: rgba(97, 114, 133, 0.4);
}

.selectMenu i {
    font-size: 160px;
}

.selectMenu i .enabled {
    font-size: 200px;
}

#sMenu.enabled {
    display: block;
}

#researchWindow.enabled {
    display: block;
}

#terraformWindow.enabled {
    display: block;
}

#fenceMenu.enabled {
    display: block;
    width: 800px;
}

.sBtn {
    width: 160px;
    height: 160px;
    border: 2px solid  rgba(90, 125, 167, 0.6);
    background-color: rgba(69, 91, 116, 0.6);
    background-repeat: no-repeat no-repeat;
    background-size: cover;
    border-radius: 3px;
    margin: 5px;
    transition: .5s all;

}

.sBtn:hover {
    border: 2px solid  rgba(224, 224, 224, 0.6);
}

.sBtn.disabled {
    display: none;
}

#fenceMenu Button {
    width: 80px;
    height: 80px;
}

#fenceBtn {
    background-image: url('../img/cerca.png');
}

#fence1ABtn {
    background-image: url('../img/cerca-1A.png');
}

#fence2ABtn {
    background-image: url('../img/cerca-2A.png');
}

#dinoBtn {
    background-image: url("../img/dinos/dino-1.png");
}

#bigDinoBtn {
    background-image: url("../img/dinos/big-dino-1.png");
}

#spinoBtn {
    background-image: url("../img/dinos/spino-1.png");
}

#herbDinoBtn {
    background-image: url("../img/dinos/herb-dino-1.png");
}

#saurDinoBtn {
    background-image: url("../img/dinos/saur-dino-1.png");
}

#trikeBtn {
    background-image: url("../img/dinos/trike-1.png");
}

.btn button {
    background-color: transparent;
    background-size: contain;
    border: none;
    padding: 1px;
    width: 80px;
    height: 80px;
}

#contentContainer {
    flex-grow: 1;
    height: auto;
    overflow: auto;
    position: relative;
    max-height: 100vh;
}

#contentGrid {
    height: 16000px;
    width: 16000px;
    display: grid;
    grid-template-columns: repeat(20, 800px);
    grid-template-rows: repeat(20, 800px);
    gap: 1px;
    position: relative;
    background-image: url(../img/natureza/solo.png);
    background-size: 120px;
}

#contentGrid.enabled::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 800%;
    height: 800%;
    background-image: linear-gradient(to right, black 2px, transparent 1px),
                      linear-gradient(to bottom, black 2px, transparent 1px);
    background-size: 800px 800px;
    pointer-events: none;
}

.content {
    width: 200vh;
    height: 200vh;
    overflow: hidden;
    position: relative;
}

.content img {
    cursor: pointer;
    object-fit: cover;
    position: absolute;
}

.animal {
    position: absolute;
    transform-origin: center;
    transform: translate(-50%, -50%);
    animation: move 35s infinite linear;
}

.visitor {
    position: absolute;
    transform-origin: center;
    transform: translate(-50%, -50%);
    animation: visitorMov 50s infinite linear;
}

.visitor2 {
    position: absolute;
    transform-origin: center;
    transform: translate(-50%, -50%);
    animation: visitorMov2 50s infinite linear;
}

@keyframes move {
    0% {
        top: 120px;
        left: 120px;
    }
    15% {
        top: 120px;
        left: 150px;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    20% {
        top: 140px;
        left: 140px;
        -moz-transform: scaleX(1);
        -o-transform: scaleX(1);
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    25% {
        top: 120px;
        left: 200px;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    30% {
        top: 120px;
        left: 260px;
    }
    35% {
        top: 200px;
        left: 180px;
        -moz-transform: scaleX(1);
        -o-transform: scaleX(1);
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    50% {
        top: 250px;
        left: 200px;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    60% {
        top: 180px;
        left: 160px;
        -moz-transform: scaleX(1);
        -o-transform: scaleX(1);
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    65% {
        top: 260px;
        left: 250px;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    75% {
        top: 200px;
        left: 180px;
        -moz-transform: scaleX(1);
        -o-transform: scaleX(1);
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    85% {
        top: 260px;
        left: 160px;
    }
    90% {
        top: 180px;
        left: 120px;
    }
    100% {
        top: 120px;
        left: 120px;
    }
}

@keyframes visitorMov {
    0% {
        left: 20px;
        top: 10px;
    } 
    50% {
        left: 200px;
        top: 20px;
    }
    75% {
        left: 300px;
        top: 40px;
    }
    90% {
        left: 150px;
        top: 10px;
    }
    100% {
        left: 20px;
        top: 10px;
    }
}

@keyframes visitorMov2 {
    0% {
        left: 20px;
        top: 400px;
    } 
    50% {
        left: 200px;
        top: 410px;
    }
    75% {
        left: 300px;
        top: 430px;
    }
    90% {
        left: 150px;
        top: 400px;
    }
    100% {
        left: 20px;
        top: 400px;
    }
}

@media (max-height: 1079px) {
    .selectMenu {
        top: 400px;
    }
}