<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prehistoric Titans: Park</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="Play" class="MenuButtons" onclick="Play()">
            <a href="./Park/park.html" class="NoTextDeco">Play</a>
        </div>
        <div id="Config" class="MenuButtons">
            <a href="#" class="NoTextDeco">Settings</a>
        </div>
        <div id="PlayAsDino" class="MenuButtons">
            <a href="#">Play as dinosaur</a>
        </div>
    </div>
    <script src="renderer.js"></script>
</body>
</html>