@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    display: flex;
    background: url(./img/background.png) no-repeat;
    background-color: #0a3d62;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    width: 200%;
    gap: 10px;
}

.MenuButtons {
    display: flex;
    background-color: transparent;
    backdrop-filter: 20%;
    border: 1px solid #3c6382;
    transition: background-color 0.3s;
    font-size: 400%;
    margin: 0.5%;
}

.MenuButtons a {
    margin-top: auto;
    margin-left: 1%;
    color: azure;
}

.MenuButtons:hover {
    background-color: #3c638286;
    box-shadow: 0 0 1px rgba(0, 0, 0, .2);
}

.NoTextDeco {
    text-decoration: none;
}

#Play {
    height: 200%;
    grid-column: 1;
    grid-row: 1;
}

#Config {
    grid-column: 2;
    grid-row: 1;
}

#PlayAsDino {
    grid-column: 2;
    grid-row: 2;
}